select u from usermaster u where userName is :useName
select e from employee e
				@NamedQuery(name = "qrySearchEmployeeByFirstName" , query = "select e from employee e where empFname like CONCAT(:firstName, '%' )"),
				@NamedQuery(name = "qrySearchEmployeeByLastName" , query = "select e from employee e where empLname like CONCAT(:lastName, '%' )"),
				@NamedQuery(name = "qrySearchEmployeeByMaritalStatus" , query = "select e from employee e where empMaritalStatus is :maritalStatus"),
				@NamedQuery(name="qryGrade",query="select e from employee e where empGrade is :grade"),
				@NamedQuery(name = "empOnDeptName" , query = "select e from employee e where empDeptId is :id
				@NamedQueries({
	@NamedQuery(name="getdeptId", query="select d from department d where deptName=:dName"),
	@NamedQuery(name="getDeptname",query="select d from department d where deptId is :deptId")
